// about

.about--link
  color: rgb(119, 136, 153)
  display: block
  font-size: 1.25rem
  padding-bottom: 1rem
  position: relative
  text-decoration: none

.about--image
  border-radius: 0.5rem
  float: right
  margin-bottom: 1rem
  width: 20%

.about__image--container
  background-color: red
  padding-left: 3rem

.group--text
  display: inline-block
  font-size: 1.25rem

.about--text
  font-size: 1.25rem
  padding-bottom: 1rem

.about--firstline
  font-size: 1.75rem

.about--email
  // padding-top: 1rem
  font-size: 1.25rem

// smart device breakpoints
@media only screen and (max-device-width: 1024px)
  .about--image
    width: 30%
  .about__image--container
    padding-left: 1rem
