// app
.wrapper
  background-color: rgb(250, 250, 250)
  margin: 0 auto
  padding: 2rem
  width: 100%

.title
  color: rgb(119, 136, 153)
  font-size: 1.25rem
  font-weight: 100
  letter-spacing: 0.75rem
  padding-bottom: 1rem
  text-align: center
  text-transform: uppercase

.index__nav--link
  background-color: rgb(105, 126, 141)
  color: white
  display: inline-block
  font-size: 2rem
  padding: 0.5rem
  text-align: center
  text-decoration: none
  width: 33.333%

.index__nav--link:first-child
  position: absolute
  left: 0

.index__nav--link:nth-child(2)
  position: absolute
  left: 33.333%

.index__nav--link:last-child
  position: absolute
  right: 0

.index__nav--link:hover
  background-color: rgb(125, 146, 161)

// web breakpoints
@media (max-width: 479px)

@media (min-width: 480px) and (max-width: 767px)

@media (min-width: 768px)
  .wrapper
    background-color: rgb(250, 250, 250)
    width: 80%
    margin: 0 auto

// device breakpoints
@media only screen and (max-device-width: 1024px)
  .wrapper
    width: 100%
