// blog
.blog__heading
  font-size: 2rem

.blog__paragraph
  padding-bottom: 1rem
  font-size: 1.5rem

.blog__date
  color: rgb(200, 200, 200)
  display: inline-block
  font-weight: 300
  font-size: 1.25rem
  padding-right: 1rem

.blog__TTR
  color: rgb(105, 126, 141)
  display: inline-block
  font-weight: 300
  font-size: 1.25rem

.hideContent
  overflow: hidden
  line-height: 1.75rem
  height: 5.25rem

.showContent
  line-height: 1.75rem
  height: auto

.blog--showMore
  background-color: rgb(105, 126, 141)
  border-radius: 0.75rem
  color: white
  font-size: 1.5rem
  padding: 0.5rem
  padding-right: 0.75rem
  padding-left: 0.75rem
  margin-top: 1rem

.blog--entry
  padding-bottom: 2rem

// device breakpoints
@media only screen and (max-device-width: 1024px)
  .blog__paragraph
    font-size: 1.75rem
