// portfolio

.wrapper
  background-color: rgb(250, 250, 250)
  height: 80rem
  margin: 0 auto
  padding: 5rem
  width: 80%

.title
  color: rgb(119, 136, 153)
  font-size: 1rem
  font-weight: 100
  letter-spacing: 0.5rem
  padding-bottom: 1rem
  text-transform: uppercase

.index__nav
  background-color: rgb(105, 126, 141)
  padding: 0.5rem

.index__nav--link
  color: white
  padding-right: 1rem
  text-decoration: none

.subhead
  color: rgb(240, 240, 240)
  font-size: 5rem
  font-weight: 100

li
  list-style: none
  padding-bottom: 1rem

h3
  padding-bottom: 0.5rem

.blog__paragraph
  padding-bottom: 1rem
  font-size: 1rem

.blog__date
  color: rgb(200, 200, 200)
  display: inline-block
  font-weight: 300
  padding-right: 1rem

.blog__TTR
  color: rgb(105, 126, 141)
  display: inline-block
  font-weight: 300

.project--link
  color: rgb(119, 136, 153)
  display: block
  position: relative
  text-decoration: none

.github
  margin-bottom: 1rem
  display: inline-block

.project--image
  display: block
  padding-top: 1rem
  padding-bottom: 2rem
  width: 40%

.about--link
  color: rgb(119, 136, 153)
  display: block
  margin-top: 1rem
  position: relative
  text-decoration: none

.about--image
  width: 30%
  margin-bottom: 1rem
