// projects

.project--link
  color: rgb(119, 136, 153)
  display: inline-block
  font-size: 1.75rem
  position: relative
  text-decoration: none

.projects--text
  font-size: 1.75rem
  padding-top: 1rem
  padding-bottom: 0.5rem

.github
  margin-bottom: 1rem
  display: inline-block

.project--image
  display: block
  padding-top: 1rem
  padding-bottom: 2rem
  margin: 0 auto
  width: 100%

.subhead
  color: rgb(240, 240, 240)
  font-size: 5rem
  font-weight: 100
  padding-top: 4rem
  padding-bottom: 1rem

// web breakpoints
@media (max-width: 479px)

@media (min-width: 480px) and (max-width: 767px)

@media (min-width: 768px)
  .project--link
    padding: 1rem
    width: 50%

  .project--image
    width: 100%

// device breakpoints
@media only screen and (max-device-width: 1024px)
  .project--link
    padding: 1rem
    width: 100%

  .project--image
    width: 100%
